group=com.github.skhatri.reposet
artifact=gradle-reposet-plugin
version=0.1.2

upload.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots
upload.release.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
release=true

#for completeness. store these in your $GRADLE_USER_HOME/gradle.properties
upload.user=
upload.password=
signing.keyId=
signing.secretKeyRingFile=
signing.password=

#pom
scm.url=https://github.com/skhatri/gradle-reposet-plugin
author.handle=skhatri
author.name=Suresh Khatri
author.email=

systemProp.org.gradle.internal.publish.checksums.insecure=true
target=sonatype